ENCRYPTION_KEY="7f17756bf584e9e02b5e8de0ed921b90"
DATABASE_URL="postgresql://postgres.lwqeysdqcepqfzmwvwsq:JFass8EW42Zdeq9u@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_URL="https://lwqeysdqcepqfzmwvwsq.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWV5c2RxY2VwcWZ6bXd2d3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAyNDc5OSwiZXhwIjoyMDczNjAwNzk5fQ.kaRfwClHyI-gqTHFgm-A0WP_qx7EJl7gu93VKuKkJXM"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWV5c2RxY2VwcWZ6bXd2d3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjQ3OTksImV4cCI6MjA3MzYwMDc5OX0.5B6Jnpqh7zEIHHABF13ylltIZgttJ-ZKHC6AgzSMKlc"
